# Optional
# LLM=
# EMB_MODEL=
LOCAL_DOCKER=True
HUGGINGFACEHUB_API_TOKEN=
LLM_MAX_CONTEXT_LENGTH=32768
LLM_SWAP_SPACE=16
LLM_CPU_OFFLOAD_SPACE=8
DATASET=cinderella
OUT_DIR=result/cinderella_vllm
SAVE_DIR=outputs/cinderella_vllm
OPENAI_API_KEY=DUMMY_KEY
